<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul class="navMenu">
                <li><a href="#0">kezdőlap</a></li>
                <li><a href="#0">rolunk</a></li>
                <li><a href="#0">szolgaltatasok</a></li>
                <li><a href="#0">a blog</a></li>
                <li><a href="#0">kapcsolatok</a></li>
            </ul>
            <p class="closeButton">X</p>
        </nav>
        <div class="burgerIcon">
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
            <div class="burgerLine"></div>
        </div>
    </header>
    <section id="hero">
        <img src="#" alt="" class="logo">
        <h1>project</h1>
        <a href=""></a>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>